{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:hoteleraspddbserver.database.windows.net,1433;Initial Catalog=HotelerasPD;User Id=SuperAD@hoteleraspddbserver;Password=Andres2004."

  },
  "CountriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "WThmZ1VJUWVYT3N2S2hJN25Ka2xhWHlXOFIzbHNwVG9YRVllODFBcg=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },




  "AllowedHosts": "*",
  "ApplicationInsigths": {
    "ConnectionString": "InstrumentationKey=81a9c777-eccf-44c3-88d1-4ef5c70a816c;IngestionEndpoint=https://eastus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }

}

